[mypy]
exclude = ^(env/|__main__\.py$)
explicit_package_bases = True
disable_error_code = return

[mypy-models.user.users]
disable_error_code = return

[mypy-tests.test_config]
disable_error_code = misc