export POSTGRES_DB="py_coin_db"
export POSTGRES_USER="py_user"
export POSTGRES_PASSWORD="py_user_password"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export SALT_VALUE="py coin test salt value"
export FERNET_KEY='w94Nh-3tBJvFe_2R86EDlVVy9nPgpD10L_bla4WNZFE='
export SQLALCHEMY_WARN_20=1
export SQLALCHEMY_SILENCE_UBER_WARNING=1
